{
  "name": "mundo-libs",
  "version": "1.0.0",
  "type": "module",
  "main": "script.js",
  "scripts": {},
  "author": "Pedro Heinrich",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
